<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpD-ef-zq1">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-2V-Mbs">
                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="gsM-s3-46O"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-3O-kM0">
                            <color key="backgroundColor" red="1" green="0.96436458826065063" blue="0.64743101596832275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="JAw-SI-LrJ"/>
                                <constraint firstAttribute="width" constant="50" id="yzL-nE-rM3"/>
                            </constraints>
                            <state key="normal" backgroundImage="news_back"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVu-ev-Ez5">
                            <frame key="frameInset" minX="220" minY="10" width="50" height="30"/>
                            <color key="backgroundColor" red="1" green="0.96436458826065063" blue="0.64743101596832275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="1dR-uB-GXJ"/>
                                <constraint firstAttribute="height" constant="30" id="z1c-GC-K75"/>
                            </constraints>
                            <state key="normal" backgroundImage="news_back"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDp-xt-qBz">
                            <color key="backgroundColor" red="1" green="0.96436458826065063" blue="0.64743101596832275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fdW-Z0-g9Q"/>
                                <constraint firstAttribute="width" constant="50" id="mpZ-OB-2hc"/>
                            </constraints>
                            <state key="normal" backgroundImage="news_back"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVN-9L-Szh">
                            <frame key="frameInset" minX="121" minY="10" width="50" height="30"/>
                            <color key="backgroundColor" red="1" green="0.96436458826065063" blue="0.64743101596832275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="MvQ-7a-bM4"/>
                                <constraint firstAttribute="width" constant="50" id="UYY-Z4-71O"/>
                            </constraints>
                            <state key="normal" backgroundImage="news_back"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yIX-2V-Mbs" secondAttribute="trailing" id="2eg-7N-lV1"/>
                        <constraint firstItem="yIX-2V-Mbs" firstAttribute="top" secondItem="YpD-ef-zq1" secondAttribute="top" id="FXG-hD-BD8"/>
                        <constraint firstItem="QbF-3O-kM0" firstAttribute="centerY" secondItem="YpD-ef-zq1" secondAttribute="centerY" id="GWM-1z-HyN"/>
                        <constraint firstItem="jVN-9L-Szh" firstAttribute="centerY" secondItem="YpD-ef-zq1" secondAttribute="centerY" id="IIE-XA-hcr"/>
                        <constraint firstItem="NDp-xt-qBz" firstAttribute="centerY" secondItem="YpD-ef-zq1" secondAttribute="centerY" id="RkC-Jy-U8R"/>
                        <constraint firstItem="TVu-ev-Ez5" firstAttribute="baseline" secondItem="jVN-9L-Szh" secondAttribute="baseline" id="SPI-FX-B6m"/>
                        <constraint firstItem="TVu-ev-Ez5" firstAttribute="centerY" secondItem="YpD-ef-zq1" secondAttribute="centerY" id="g8b-W5-JRA"/>
                        <constraint firstAttribute="height" constant="49" id="gjM-2d-6Mb"/>
                        <constraint firstAttribute="trailing" secondItem="NDp-xt-qBz" secondAttribute="trailing" constant="20" id="lNa-dX-4kG"/>
                        <constraint firstItem="yIX-2V-Mbs" firstAttribute="leading" secondItem="YpD-ef-zq1" secondAttribute="leading" id="o8R-lf-naT"/>
                        <constraint firstAttribute="width" constant="375" id="vQD-kg-RdO"/>
                        <constraint firstItem="QbF-3O-kM0" firstAttribute="leading" secondItem="YpD-ef-zq1" secondAttribute="leading" constant="22" id="xgg-z9-O4Y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YpD-ef-zq1" secondAttribute="bottom" id="Fp7-J7-z1E"/>
                <constraint firstItem="YpD-ef-zq1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KiQ-2a-xTI"/>
                <constraint firstAttribute="trailing" secondItem="YpD-ef-zq1" secondAttribute="trailing" id="khA-A9-xSe"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="news_back" width="64" height="43"/>
    </resources>
</document>
